stages:
  data_ingestion:
    cmd: python src/ImageClassifier/pipeline/stage_01_data_ingestion.py
    deps:
      - src/ImageClassifier/pipeline/stage_01_data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion


  prepare_base_model:
    cmd: python src/ImageClassifier/pipeline/stage_02_base_model.py
    deps:
      - src/ImageClassifier/pipeline/stage_02_base_model.py
      - config/config.yaml
    params:
      - IMAGE_SIZE
      - CLASSES
      - WEIGHTS
      - LEARNING_RATE
    outs:
      - artifacts/prepare_base_model



  training:
    cmd: python src/ImageClassifier/pipeline/stage_03_training.py
    deps:
      - src/ImageClassifier/pipeline/stage_03_training.py
      - src/ImageClassifier/pipeline/stage_02_base_model.py
      - src/ImageClassifier/components/callbacks.py
      - config/config.yaml
      - artifacts/data_ingestion
    params:
      - IMAGE_SIZE
      - EPOCHS
      - BATCH_SIZE
      - AUGMENTATION
    outs:
      - artifacts/training/model_trained_weights.pth


  

  evaluation:
    cmd: python src/ImageClassifier/pipeline/stage_04_evaluation.py
    deps:
      - src/ImageClassifier/pipeline/stage_04_evaluation.py
      - src/ImageClassifier/pipeline/stage_02_base_model.py
      - config/config.yaml
      - artifacts/data_ingestion
      - artifacts/training/model_trained_weights.pth
    params:
      - IMAGE_SIZE
      - BATCH_SIZE
    metrics:
    - scores.json:
        cache: false